services:
  redis:
    container_name: redis
    image: redis
    networks:
      - giropops-net
    ports:
      - 6379:6379
  giropops-senhas:
    container_name: giropops-senhas
    image: vined/linuxtips-giropops-senhas:2.2
    networks:
      - giropops-net
    ports:
      - 5000:5000
    environment:
      - REDIS_HOST=redis
    depends_on:
      - redis

networks:
  giropops-net:
    driver: bridge
